{
	"destination": "detailScreen",
	"windowTitle": "Calendar Share Permission",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 10,
					"left": 10,
					"width": 355,
					"height": 419,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"hideFocusRing": true,
					"movableRows": false,
					"hideExtraBlankRows": true,
					"rowHeight": "30px",
					"headerHeight": "30px",
					"dataSource": "Form:C1466.users",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#C0C0C0",
					"verticalLineStroke": "#C0C0C0",
					"verticalAlign": "middle",
					"fontFamily": "Arial",
					"fontSize": 14,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "userName",
							"dataSource": "This:C1470.name",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"verticalAlign": "middle",
							"fontFamily": "Arial",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "User",
								"verticalAlign": "middle",
								"fontFamily": "Arial",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Arial",
								"fontSize": 14
							}
						},
						{
							"name": "permission",
							"dataSource": "This:C1470.permission",
							"choiceList": {
								"$ref": "/SOURCES/lists.json#/Permission"
							},
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"verticalAlign": "middle",
							"fontFamily": "Arial",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Permission",
								"verticalAlign": "middle",
								"fontFamily": "Arial",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Arial",
								"fontSize": 14
							}
						}
					]
				}
			}
		}
	]
}