//%attributes = {"invisible":true}
C_BOOLEAN:C305(setNavButtonState ;$1)
C_TIME:C306(nextHour ;$0)
C_OBJECT:C1216(editEvent ;$1)
C_LONGINT:C283(openCalendarWindow ;$1)
C_TEXT:C284(formatDate ;$0)
C_DATE:C307(formatDate ;$1)
C_TEXT:C284(formatDate ;$2)
C_TEXT:C284(changeView ;$1)
C_TEXT:C284(changeDate ;$1)
C_DATE:C307(getFirstDateInWeekOf ;$0)
C_DATE:C307(getFirstDateInWeekOf ;$1)
C_DATE:C307(getLastDateInWeekOf ;$0)
C_DATE:C307(getLastDateInWeekOf ;$1)
C_OBJECT:C1216(getDateRange ;$0)
C_DATE:C307(getDateRange ;$1)
C_TEXT:C284(getDateRange ;$2)
C_DATE:C307(createCalendarData ;$1)
C_COLLECTION:C1488(updateCalendar ;$1)
C_TEXT:C284(viewAttribute ;$0)
C_TEXT:C284(viewAttribute ;$1)
C_OBJECT:C1216(waCallBackEventEdit ;$0)
C_OBJECT:C1216(waCallBackEventEdit ;$1)
C_LONGINT:C283(getCurrentUserId ;$0)
C_COLLECTION:C1488(getColors ;$0)
C_OBJECT:C1216(findID ;$1)
C_LONGINT:C283(findID ;$2)
C_COLLECTION:C1488(userIdThatSharedCalendar ;$0)
C_TEXT:C284(getPermission ;$0)
C_LONGINT:C283(getPermission ;$1)
C_OBJECT:C1216(waCallBackEventUpdate ;$0)
C_OBJECT:C1216(waCallBackEventUpdate ;$1)
C_TEXT:C284(waCallBackEventUpdate ;$2)
C_TEXT:C284(waCallBackEventUpdate ;$3)
C_OBJECT:C1216(buildCalendarViewObject ;$0)
C_LONGINT:C283(openCalendarMainWindow ;$1)
C_TIME:C306(gmtToTime ;$0)
C_TEXT:C284(gmtToTime ;$1)
C_POINTER:C301(getUserList ;$1)
C_POINTER:C301(getUserList ;$2)
C_POINTER:C301(getUserList ;$3)
C_TEXT:C284(getCurrentUserName ;$0)
C_COLLECTION:C1488(getReadableUserList ;$0)
C_TEXT:C284(userNameFromId ;$0)
C_LONGINT:C283(userNameFromId ;$1)

  //userColorFromId
C_TEXT:C284(userColorFromId ;$0)
C_LONGINT:C283(userColorFromId ;$1)

  //bgColorPict
C_PICTURE:C286(bgColorPict ;$0)
C_TEXT:C284(bgColorPict ;$1)

  //setupUserListForCalendar
C_TEXT:C284(setupUserListForCalendar ;$1)
C_POINTER:C301(setupUserListForCalendar ;$2)
C_POINTER:C301(setupUserListForCalendar ;$3)

  //openCalendarPermission
C_LONGINT:C283(openCalendarPermission ;$1)