//%attributes = {"invisible":true}
  // ----------------------------------------------------
  // User name (OS): Add Komoncharoensiri
  // Date and time: 09/19/19, 16:05:23
  // ----------------------------------------------------
  // Method: findID
  // Description
  //     This is a callback method when finding an element on a numeric collection.
  //
  // Parameters
  //    $1     -    Object
  //    $2    -    Longint to match
  // ----------------------------------------------------

C_OBJECT:C1216($1)
C_LONGINT:C283($2)
$1.result:=$1.value.id=$2